server.port=4004
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:postgresql://postgres:5432/microsimu-cartorder
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

redis.config.address=redis://redis:6379

spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumergroup=requestreply-cartorder

ktopic.cartorder-request.name=CARTORDER-REQUEST
ktopic.cartorder-request.partitions=3
ktopic.cartorder-request.replication=1

ktopic.cartorder-reply.name=CARTORDER-REPLY
ktopic.cartorder-reply.partitions=3
ktopic.cartorder-reply.replication=1