server.port=9004
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:postgresql://localhost:5433/microsimu-cartorder
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

redis.config.address=redis://localhost:6379

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumergroup=requestreply-cartorder

ktopic.cartorder-request.name=CARTORDER-REQUEST
ktopic.cartorder-request.partitions=3
ktopic.cartorder-request.replication=1

ktopic.cartorder-reply.name=CARTORDER-REPLY
ktopic.cartorder-reply.partitions=3
ktopic.cartorder-reply.replication=1