server.port=4003
spring.output.ansi.enabled=always

spring.jpa.hibernate.ddl-auto=update

microsimu.service.name=product-service
microsimu.service.secret=product69
app.api.secret=${API_SECRET}

spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PWD}

spring.kafka.bootstrap-servers=${KAFKA_BROKERS}
spring.kafka.consumergroup=requestreply-product

ktopic.product-request.name=PRODUCT-REQUEST
ktopic.product-request.partitions=3
ktopic.product-request.replication=1

ktopic.product-reply.name=PRODUCT-REPLY
ktopic.product-reply.partitions=3
ktopic.product-reply.replication=1

ktopic.rb-product.name=RB-PRODUCT
ktopic.rb-product.partitions=3
ktopic.rb-product.replication=1

microsimu.api.auth-service=${AUTH_SERVICE_API}
