server.port=4003
spring.output.ansi.enabled=always

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://postgres:5432/microsimu-product
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumergroup=requestreply-product

ktopic.product-request.name=PRODUCT-REQUEST
ktopic.product-request.partitions=3
ktopic.product-request.replication=1

ktopic.product-reply.name=PRODUCT-REPLY
ktopic.product-reply.partitions=3
ktopic.product-reply.replication=1

ktopic.rb-product.name=RB-PRODUCT
ktopic.rb-product.partitions=3
ktopic.rb-product.replication=1
