server.port=9003
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
