spring.application.name=external-gateway-service
server.port=4001
spring.output.ansi.enabled=always

microsimu.service.name=external-gateway-service
microsimu.service.secret=external-gateway

app.external.secret=${EXTERNAL_SECRET}
app.api.secret=${API_SECRET}

spring.kafka.bootstrap-servers=${KAFKA_BROKERS}
spring.kafka.consumergroup=requestreply-external-gw

kconsumer.group.delivery-monitor=external-gw-delivery-monitor

# product service
ktopic.product-request.name=PRODUCT-REQUEST
ktopic.product-request.partitions=3
ktopic.product-request.replication=1

ktopic.product-reply.name=PRODUCT-REPLY
ktopic.product-reply.partitions=3
ktopic.product-reply.replication=1

# cart-order service
ktopic.cartorder-request.name=CARTORDER-REQUEST
ktopic.cartorder-request.partitions=3
ktopic.cartorder-request.replication=1

ktopic.cartorder-reply.name=CARTORDER-REPLY
ktopic.cartorder-reply.partitions=3
ktopic.cartorder-reply.replication=1

# payment service
ktopic.payment-request.name=PAYMENT-REQUEST
ktopic.payment-request.partitions=3
ktopic.payment-request.replication=1

ktopic.payment-reply.name=PAYMENT-REPLY
ktopic.payment-reply.partitions=3
ktopic.payment-reply.replication=1

# delivery service
ktopic.delivery-request.name=DELIVERY-REQUEST
ktopic.delivery-request.partitions=3
ktopic.delivery-request.replication=1

ktopic.delivery-reply.name=DELIVERY-REPLY
ktopic.delivery-reply.partitions=3
ktopic.delivery-reply.replication=1

ktopic.delivery-tracking.name=DELIVERY-TRACKING
ktopic.delivery-tracking.partitions=3
ktopic.delivery-tracking.replication=1

ktopic.delivery-tracking-monitor.name=DELIVERY-TRACKING-MONITOR
ktopic.delivery-tracking-monitor.partitions=3
ktopic.delivery-tracking-monitor.replication=1

microsimu.api.auth-service=${AUTH_SERVICE_API}
microsimu.api.product-service=${PRODUCT_SERVICE_API}
microsimu.api.cart-order-service=${CART_ORDER_SERVICE_API}
microsimu.api.payment-service=${PAYMENT_SERVICE_API}
microsimu.api.delivery-service=${DELIVERY_SERVICE_API}