server.port=4005
spring.output.ansi.enabled=always

spring.data.mongodb.uri=mongodb://mongo:27017/microsimu-payment?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false&retryWrites=false

spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumergroup=requestreply-payment

ktopic.payment-request.name=PAYMENT-REQUEST
ktopic.payment-request.partitions=3
ktopic.payment-request.replication=1

ktopic.payment-reply.name=PAYMENT-REPLY
ktopic.payment-reply.partitions=3
ktopic.payment-reply.replication=1

ktopic.product-request.name=PRODUCT-REQUEST
ktopic.product-request.partitions=3
ktopic.product-request.replication=1

ktopic.delivery-request.name=DELIVERY-REQUEST
ktopic.delivery-request.partitions=3
ktopic.delivery-request.replication=1

ktopic.payment-product-reply.name=PAYMENT-PRODUCT-REPLY
ktopic.payment-product-reply.partitions=3
ktopic.payment-product-reply.replication=1

ktopic.payment-delivery-reply.name=PAYMENT-DELIVERY-REPLY
ktopic.payment-delivery-reply.partitions=3
ktopic.payment-delivery-reply.replication=1

ktopic.rb-payment.name=RB-PAYMENT
ktopic.rb-payment.partitions=3
ktopic.rb-payment.replication=1
