spring.application.name=auth-service
server.port=4002
spring.output.ansi.enabled=always

app.internal.secret=${INTERNAL_SECRET}
app.external.secret=${EXTERNAL_SECRET}
app.api.secret=${API_SECRET}

spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PWD}

spring.jpa.hibernate.ddl-auto=update

redis.config.address=${REDIS_URL}
