server.port=9006
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:postgresql://localhost:5433/microsimu-delivery
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

redis.config.address=redis://localhost:6379

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumergroup=requestreply-delivery

kstream.application-id=DELIVERY-STREAM

ktopic.delivery-request.name=DELIVERY-REQUEST
ktopic.delivery-request.partitions=3
ktopic.delivery-request.replication=1

ktopic.delivery-reply.name=DELIVERY-REPLY
ktopic.delivery-reply.partitions=3
ktopic.delivery-reply.replication=1

ktopic.delivery-payment-reply.name=DELIVERY-PAYMENT-REPLY
ktopic.delivery-payment-reply.partitions=3
ktopic.delivery-payment-reply.replication=1

ktopic.delivery-tracking.name=DELIVERY-TRACKING
ktopic.delivery-tracking.partitions=3
ktopic.delivery-tracking.replication=1

ktopic.delivery-tracking-monitor.name=DELIVERY-TRACKING-MONITOR
ktopic.delivery-tracking-monitor.partitions=3
ktopic.delivery-tracking-monitor.replication=1

ktopic.rb-payment.name=RB-PAYMENT
ktopic.rb-payment.partitions=3
ktopic.rb-payment.replication=1

ktopic.rb-product.name=RB-PRODUCT
ktopic.rb-product.partitions=3
ktopic.rb-product.replication=1
